/*
    모듈 -> 필요한 기능들을 모아 놓은 조각 like 파이썬 라이브러리
    내장모듈 -> 기본적으로 설치되어 있는 모듈
    자체제작 모듈 -> 내가 사용하기 편하게 직접 작성해서 활용하는 모델
    외장모듈 -> 다른 사람들이 만들어 놓은 모듈을 설치해서 사용(예: npm, yarn)
*/

// variable.js에서 변수를 가져옴
let { num1, num2 } = require("./variable.js");
console.log(num1, num2);

// node를 실행하는 방법
// 1. ctrl + ` -> 터미널 창이 뜨면서 node를 실행할 수 있는 창이 뜸
// 2. 명령어를 통해서 서버를 실행한다.
// 3. 가장 중요한 점! -> 반드시 코드의 경로를 확인하고 실행해야 한다.
// 명령어
// 1) 현재 폴더안에 존재하는 파일의 리스트 -> ls
// 2) 현재 위치한 경로 -> pwd
// 3) 경로 이동 -> cd
// 4) 파일 실행 -> node 파일명.js
